{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "F1GuessDB": "Server=tcp:f1guessdb.database.windows.net,1433;Initial Catalog=F1GuessDB;Persist Security Info=False;User ID=Sthofy;Password=Suhajdak970;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"F1GuessLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=F1GuessDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"F1GuessLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=F1Guess;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "F1GuessLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=F1Guess;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
