{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6NC7CFB;Initial Catalog=F1GuessDB; Integrated Security=True;",
    "Test": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=F1GuessDB2; Integrated Security=TRue;"
  }
}
